[options]
python_requires = >= 3.12

[tool:pytest]
log_level=INFO
# Deterministic ordering for tests; useful for pytest-xdist.
env =
	PYTHONHASHSEED=0
filterwarnings =
    ignore::pytest.PytestUnknownMarkWarning
